<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="boot_flie/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="text-success">Hello From Bootstrap, Text color proparti </h1>
  <p class="text-primary-emphasis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nostrum magnam iusto!</p>

  <p class="text-success">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci, saepe, magni totam, consequuntur laborum quasi veniam officiis quas deserunt ab? Inventore illum est voluptas porro perferendis qui at ducimus?</p>

  <p class="text-danger">Odio harum unde est, fugiat tempora optio beatae officia consequuntur incidunt iusto enim laudantium? Aspernatur amet cupiditate quam deserunt vitae rem placeat? Debitis cum nisi dolor, voluptatibus necessitatibus earum dolorem?</p>

  <p class="text-light bg-black">Iste assumenda nobis corporis earum debitis ipsam magni qui amet deserunt quod eum dignissimos distinctio est magnam, voluptatem voluptatum. Consequatur illum illo minima debitis repellendus earum itaque ab ut cum.</p>

  <p class="bg-black text-white">Iure autem, laborum officia repudiandae aspernatur asperiores est, doloribus beatae minima ea fugiat explicabo commodi esse omnis. Ex illum ab expedita facere eligendi, provident unde, in quae eum, laboriosam ipsam.</p>

  <p class="text-warning bg-black">Necessitatibus tempore non nam officiis soluta illo, ex vero exercitationem quasi obcaecati quidem, aspernatur saepe eos enim quibusdam incidunt! Molestias, error odit cum fugiat ex blanditiis obcaecati atque eum tempora?</p>

  <p class="text-info bg-black">Iure officiis voluptas minus magni cumque voluptatum cum maxime obcaecati eum nulla fugit, quae enim eveniet consequatur porro illum alias non! Architecto corrupti rem reiciendis eveniet deleniti ex dolore ipsum!</p>

  <p class="bg-primary text-white">Cum adipisci impedit, quae error architecto velit excepturi alias quidem dolorum, officia, vitae aperiam laboriosam nulla earum atque sed laudantium eaque sit eligendi consectetur. Similique accusamus aliquid quod ullam quo.</p>

  <p class="bg-primary-subtle text-success-emphasis">Quibusdam cumque ipsa sunt mollitia eaque? Libero perferendis impedit odio magni qui doloribus amet, veritatis saepe porro nulla. Voluptatibus omnis nam repellendus quia at modi aliquid quisquam! Ad, voluptatum officiis.</p>


  <p class="bg-info-subtle text-info-subtle">Molestias beatae tempore, voluptatum tempora dignissimos voluptas modi ducimus illum doloremque, delectus alias iure. Quibusdam, dolor? Neque accusamus numquam aperiam rerum distinctio impedit aliquam suscipit, exercitationem perferendis, repellendus, sapiente quisquam!</p>


  <p class="bg-info text-secondary-emphasis">Eius assumenda nostrum rerum qui! Sed, quos dicta nesciunt nam voluptates maxime at veniam ullam consequuntur laudantium vitae ipsam ad iusto praesentium, temporibus commodi fugiat velit consequatur, tempore unde. Omnis?</p>




  <script src="boot_flie/js/bootstrap.bundle.min.js"></script>
</body>
</html>